<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>글자쉐도우</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Hi+Melody&family=Roboto:wght@500&display=swap");
      h1 {
        font-family: "Roboto", sans-serif;
        font-size: 10rem;
      }
      h1.a {
        /* 가로ㅣ 세로 ㅣcolor */
        text-shadow: 0.2rem 0.2rem steelblue;
      }
      h1.han {
        /* 가로ㅣ 세로 ㅣcolor */
        text-shadow: 0.2rem 0.2rem steelblue;
        font-family: "Bagel Fat One", cursive;
      }
      h1.b {
        /* 가로 ㅣ세로 ㅣ번짐 */
        text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
      }
      h1.c {
        /* 글자가 흰색일때 쉐도우로 나타냄 */
        color: #fff;
        text-shadow: 0.2rem 0.2rem 1rem steelblue;
      }

      h1.d {
        /* 음수일때 반대쪽 */
        text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
      }
    </style>
  </head>
  <body>
    <h1 class="a">Wecome to my course</h1>
    <h1 class="b">Wecome to my course</h1>
    <h1 class="c">Wecome to my course</h1>
    <h1 class="d">Wecome to my course</h1>
    <h1 class="a han">구글폰트 한글폰트 설정!</h1>
    <h1 class="b han">구글폰트 한글폰트 설정!</h1>
    <h1 class="c han">구글폰트 한글폰트 설정!</h1>
    <h1 class="d han">구글폰트 한글폰트 설정!</h1>
  </body>
</html>
