<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼</title>
    <style>
      body {
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box {
        background-color: white;
        width: 300px;
        height: 300px;
        /* 여러가지 변화속성 */
        /* transform: rotate(45deg); */
        /* transform: rotate(45deg) scale(0.5)  */
        transform: translate(300px, 300px);
        /* 변화 시간 */
        transition: all 0.5s ease-in-out;
      }
      .box:hover {
        border-radius: 50%;
        background-color: coral;
        /* transform: rotate(360deg); */
        transform: rotate(360deg) scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
